ACCESS_TOKEN=''
CLIENT_ID=''
CLIENT_SECRET=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
EMAIL='vtnplusd@gmail.com'
HOST='0.0.0.0'
PORT='5000'
REFRESH_TOKEN=''
MONGODB_URI='mongodb+srv://<Username>:<Password>@mydb-unmzm.mongodb.net/<Name Project>?retryWrites=true&w=majority'